# просим пользователя ввести только числа 0 и 1
n1 = input("Введите первое двоичное число(только 0 и 1): ")
n2 = input("Введите второе двоичное число(только 0 и 1): ")
# преобразование из десятичной системы в двоичную
n1 = int(n1,2)
n2 = int(n2,2)
# сложение двоичных чисел
plus = bin(n1+n2)[2:]
# выводим ответ
print("Сложение: "+plus)
# вычитание двоичных чисел
minus = bin(n1-n2)[2:]
# выводим ответ
print("Вычитание: "+minus)
# умножение двоичных чисел
multiply = bin(n1*n2)[2:]
# выводим ответ
print("Умножение: "+multiply)
# деление двоичных чисел
divide = bin(n1//n2)[2:]
# выводим ответ
print("Деление: "+divide)