n1 = input("Введите первое двоичное число: ")
n2 = input("Введите второе двоичное число: ")
#  преобразование из десятичной системы в двоичную
n1 = int(n1,2)
n2 = int(n2,2)
 
bit_or = n1 | n2
bit_and = n1 & n2
bit_xor = n1 ^ n2
 
print("Результат побитового OR: %10s" % bin(bit_or))
print("Результат побитового AND: %10s" % bin(bit_and))
print("Результат побитового XOR: %10s" % bin(bit_xor))
