# импортируем функции для манипулирования папками и файлами
import os
import shutil
# просим пользователя ввести путь к файлу
put = input('Введите путь к файлу который хотите скопировать: ')
# проверяем есть ли такой файл
err = os.path.exists('{}'.format(put))
# если есть то просим ввести пользователя куда копировать файл
if err == True:
    put2 = input('Введите путь куда копировать: ')
    # проверяем есть ли такой путь
    err2 = os.path.exists('{}'.format(put2))
    # если да, то копируем
    if err2 == True:
        shutil.copy('{}'.format(put), '{}'.format(put2))
    # если нет, то выводим что нет такого пути
    else:
        print('Неправильный путь')
else:
    print('Вы ввели неправильный путь или такого не сущетсвует!')