# создаем листы для наполнения значениями
ListName = []
ListFamily = []
# создаем переменую в которую сохраняем введеные значения
a = {'Имя' : ListName, 'Фамилия' : ListFamily}
print('Для выхода из программы введите в строку имени "Выход"')
# создаем бесконечный цикл который добавляет в листы значения, пока не будет введено слово Выход
while True:
  # просим ввести Имя
  name = input('Введите имя: ')
  # если будет введено слово Выход, то цикл закончится и начнет выводить написанные значения
  if name == "Выход":
    break
    # просим ввести Фамилию
  family = input('Введите фамилию: ')
  if family == "Выход":
    break
# заполняет лист значениями
  ListName.append(name)
  ListFamily.append(family)
# выводит значения
print(a['Имя'])
print (a['Фамилия'])
