# просим пользователя через пробел написать числа
a = input('Введите числа через пробел: ').split()
# выводим введеные пользователем числа
print(a)
# просим пользователя ввести число которое он хочет найти
b = input('Введите число для поиска в массиве: ')
# создаем счетчик для подсчета найденых чисел
count = 0
# создаем цикл для поиска этого числа и сколько раз он встречается
for i in range(len(a)):
  # если нашел, то прибавляем +1 к счету
  if a[i] == b:
    count+=1
# выводим указаное пользователем число и сколько раз он встречается
print('Указанное число встречается в массиве '+str(count) + ' раз(-а)')