# просим пользователя через пробел написать числа
a = input('Введите числа через пробел: ').split()
print(a)
# просим пользователя ввести число которое он хочет найти
b = input('Введите число для поиска в массиве: ')
count = 0
# создаем цикл для поиска этого числа и сколько раз он встречается
for i in range(len(a)):
  if a[i] == b:
    count+=1
print('Указанное число встречается в массиве '+str(count) + ' раз(-а)')