# импортируем функции для операционной системы
import getpass
import os
# создаем переменую с именем пользователя
a = getpass.getuser()
#получение древа каталогов
# выводит все папки и файлы из папки пользователя
for i in os.listdir('/Users/'+a):
    print(i)
#получение директории
# выясняет из какой папки запускается скрипт
dir = os.path.abspath(os.curdir)
# выводим имя текущего пользователя
print('Текущий пользователь: ' + a)
# выводим путь откуда запущен скрипт
print('Абсолютный путь к дериктории в которой запущен скрипт: '+dir)